{
  "siteTitle": "Luxury Lifestyle",
  "siteDescription": "A curated experience for the refined individual.",
  "theme": {
    "primary": "#0f172a",
    "secondary": "#8b5cf6",
    "fontFamily": "Cormorant Garamond, serif"
  },
  "gaTrackingId": "",
  "newsletter": {
    "provider": "formsubmit",
    "endpoint": "https://formsubmit.co/keyeinstrumentals@gmail.com"
  },
  "contactEmail": "keyeinstrumentals@gmail.com"
}
